{
  "name": "client-server_multithread",
  "author": "Rafael Luz Melo",
  "description": "A React frontend application using Vite for client-server communication with multithread support. Built with TypeScript for type safety.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "devDependencies": {
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-number-format": "^5.4.3",
    "react-router-dom": "^7.6.2"
  }
}
