{
  "main": "dist-electron/main.js",
  "name": "client-server_multithread",
  "author": "Rafael Luz Melo",
  "description": "A simple Electron app with a React frontend using Vite and Electron Builder for packaging. It includes a main process that handles TCP connections and gets data from a server. The app is designed to be cross-platform, with support for Windows and Linux. It uses TypeScript for type safety and Electron Builder for creating distributable packages.",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "build": {
    "asarUnpack": ["**/*.node", "*.dll",  "*.so"],
    "appId": "com.capivaraCoorp.app",
    "productName": "capivaraCoorp",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "node_modules/**",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/capivaraLogo.ico",
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/capivaraLogo.png",
      "category": "Utility",
      "desktop": {
        "Name": "Capivara Coorp",
        "Comment": "Client Server Multithread Application",
        "Categories": "Utility;Network"
      }
    },
    "asar": true,
    "forceCodeSigning": false
  },
  "scripts": {
    "dev": "vite",
    "build-electron": "tsc -p tsconfig.electron.json",
    "electron": "npm run build-electron && electron .",
    "start": "concurrently \"npm run dev\" \"npm run electron\"",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "preview": "vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.1",
    "react-number-format": "^5.4.3"
  }
}
